<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Influencer Gear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="wrapper">
            <div class="name">
                <h3><a href="index.html">i-Gear</a></h3>
            </div>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign-Up</a></li>
                <li><a href="">Login</a></li>
            </ul> 
        </nav>
        
        
    </header>
    <body>
        <main>
            <section class="wrapper">
                <div class="banner">
                    <div class="banner-left">
                        <h1>Start Your Journey as Influencer</h1>
                        <p>For years, brands all over the world have tapped into the followers of Instagram's latest influencers, and that isn't changing anytime soon</p>
                        <a class="button" href="index.html">Book Now</a>
                        
                    </div>
                    <div class="banner-right">
                        <img src="images/main-camera.png" alt="digital-camera">
                    </div>
                </div>
            </section>
            
        </main>
    </body>
    
</body>
</html>